{
  "name": "Polaris Research",
  "short_name": "Polaris Research",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf8f3",
  "theme_color": "#0c2747",
  "icons": [
    {
      "src": "/assets/images/polaris-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
